messages:
  no_permission: "&cУ вас немає прав на цю команду!"
  balance: "&aВаш баланс Тікетів: &e%balance%"
  give_success: "&aВи передали &e%amount%&a Тікетів гравцю &e%player%!"
  give_receive: "&aВи отримали &e%amount%&a Тікетів від &e%sender%!"
  reset: "&cВаш баланс Тікетів було скинуто!"
  baltop_header: "&6===== ТОП гравців за Тікетами ====="
  baltop_entry: "&e%rank%. %player% - %balance% Тікетів"
  not_enough_tickets: "&cУ вас недостатньо Тікетів!"
  min_transfer_error: "&cМінімальна сума переказу: &e%min_amount%&c Тікетів!"
  max_balance_error: "&cМаксимальний баланс не може перевищувати &e%max_balance%&c Тікетів!"
  player_not_found: "&cГравець &e%player%&c не знайдений!"
  self_payment_error: "&cВи не можете передати Тікети самому собі!"
