name: OsTickets
version: '1.0-osamu'
main: com.example.osTickets.OsTickets
api-version: '1.21'

commands:
  ticket:
    description: Головна команда OsTickets
    usage: /ticket
    aliases:
      - tickets
      - ostickets
      - ostick

  tbal:
    description: Переглянути баланс Тікетів
    usage: /tbal [гравець]
    aliases:
      - tbalance
      - ticketbal
      - ticketbalance
    permission: ostickets.view

  tpay:
    description: Передати Тікети іншому гравцю
    usage: /tpay <гравець> <кількість>
    aliases:
      - ticketpay
      - ticketspay
      - ospay

  tgive:
    description: Видати Тікети гравцю
    usage: /tgive <гравець> <кількість>
    aliases:
      - ticketgive
      - ticketsgive
      - osgive
    permission: ostickets.admin

  treset:
    description: Скинути баланс Тікетів гравця
    usage: /treset <гравець>
    aliases:
      - ticketreset
      - ticketsreset
      - osreset
    permission: ostickets.admin

  tbaltop:
    description: Показати топ гравців за Тікетами
    usage: /tbaltop
    aliases:
      - ticketbaltop
      - ticketsbaltop
      - osbaltop
      - osbalancetop

  ttake:
    description: Зняти Тікети у гравця
    usage: /ttake <гравець> <кількість>
    aliases:
      - tickettake
      - ticketstake
      - ostake
    permission: ostickets.admin

permissions:
  ostickets.view:
    description: Дозволяє переглядати свій баланс Тікетів
    default: true

  ostickets.view.other:
    description: Дозволяє переглядати баланс інших гравців через /tbal <гравець>
    default: op

  ostickets.admin:
    description: Адміністраторські права для OsTickets
    default: op
